html, body {
    margin: 0;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #5c5c5c;
}

.container {
    max-width: 700px;
    height: 100%;
    margin: auto;
    background-color: #fff;
}

.header {
    background-color: #c7c7c7;
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 700px;
}

.header-img {
    display: flex;
    align-items: center;
    padding: 4px 12px;
}

.header-img > img {
    width: 50px;
}

.nav {
    display: flex;
    align-items: center;
    padding: 4px 12px;
}

.nav-link {
    text-decoration-line: none;
    color: black;
    margin-left: 24px;
    float: left;
}

.nav-link:hover {
    text-decoration-line: none;
    color: #5c5c5c;
}

.pricing-section {
    padding: 70px 24px 32px 24px;
    background-color: #fff;
}

.pricing-section-trailer {
    margin-bottom: 14px;
}

.pricing-section-trailer > iframe {
    width: 100%;
    height: 350px;
}

.pricing-section-title {
    text-align: center;
    margin: 12px auto;
}

.pricing-section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: space-between;
}

.pricing-card {
    width: 20%;
    height: 60px;
    padding: 16px 10px;
    border-radius: 6px;
    box-shadow: 2px 2px 4px #202020;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f1f1f1;
    justify-content: space-evenly;
}

.pricing-card:hover {
    box-shadow: none;
    cursor: pointer;
}

.pricing-card-logo > img {
    width: 50px;
    opacity: 0.25;
}

.pricing-card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pricing-card-title {
    font-size: 12px;
}
.pricing-card-price {
    font-size: 12px;
}

.contact-section {
    padding: 16px 24px 32px 24px;
    background-color: #fff;
}

.contact-section-title {
    text-align: center;
}

.contact-section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 14px;
}

input,textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 14px 8px;
    border: none;
    background-color: #f1f1f1;
}

.other-game-section {
    background-color: #f1f1f1;
    padding: 16px 24px 32px 24px;
}
.other-game-section-title {
    text-align: center;
    margin: 12px auto;
}

.other-game-section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: space-between;
}

.other-game-card {
    width: 45%;
    height: 60px;
    padding: 16px 10px;
    border-radius: 6px;
    box-shadow: 2px 2px 4px #202020;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #f1f1f1;
    justify-content: space-evenly;
}

.other-game-card:hover {
    box-shadow: none;
    cursor: pointer;
    box-shadow: 0px 0px 4px #202020;
}

.other-game-card-logo > img {
    width: 50px;
    opacity: 0.25;
}

.other-game-card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.other-game-card-title {
    font-size: 12px;
}



/* MOBILE */

@media only screen and (max-width: 768px) {
    /* For mobile: */
    .pricing-card {
        width: 40%;
    }
    .other-game-card {
        width: 100%;
    }
}